DreamcastShortcutApp/MainWindow.xaml

<Window x:Class="DreamcastShortcutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamcastShortcutApp"
        Title="Dreamcast Shortcuts" Height="550" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="/Resources/dreamcast_icon.ico"
        xmlns:resx="clr-namespace:DreamcastShortcutApp.i18n"
        xmlns:dto="clr-namespace:DreamcastShortcutApp.DTO.Info">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" CornerRadius="2" Margin="10,20,10,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                            <RadioButton Grid.Row="0" GroupName="gpoConfig" IsChecked="{Binding ConfigShortcuts}" Content="{x:Static resx:MainWindow.Shortcuts}"
                                         FontWeight="Bold" Margin="0,0,20,0">
                            </RadioButton>
                            <RadioButton Grid.Row="1" GroupName="gpoConfig" IsChecked="{Binding ConfigPresets}" Content="{x:Static resx:MainWindow.Presets}" 
                                         FontWeight="Bold" Margin="0,0,5,0">
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{x:Static resx:MainWindow.Language}"></Label>
                        <ComboBox ItemsSource="{Binding LanguageList}" DisplayMemberPath="Language" SelectedItem="{Binding CurrentLanguage}"
                              SelectionChanged="Language_SelectionChanged"  Width="100" Margin="0,0,0,10"></ComboBox>
                        <Button  Content="{x:Static resx:MainWindow.ChangeLanguage}" Command="{Binding ChangeLanguageCommand}"
                             Margin="0,0,0,10"></Button>
                    </StackPanel>
                </Grid>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static resx:MainWindow.DreamshellTitle}">
                    <Grid Margin="5,10,5,10">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="0,10,0,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:MainWindow.DreamshellVersion}"></Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DreamshellVersionList}" DisplayMemberPath="Text" SelectedValuePath="Value"
                              SelectedValue="{Binding OptionsData.DreamshellVersion}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:MainWindow.DreamshellPartition}"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PartitionList}" DisplayMemberPath="Text" SelectedValuePath="Value"
                              SelectedValue="{Binding OptionsData.DreamshellPartition}"></ComboBox>
                        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static resx:MainWindow.Refresh}"
                            Command="{Binding RefreshCommand}"></Button>

                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:MainWindow.GameFolder}" Foreground="Black"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GamesFolder}"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Content="..." Command="{Binding SearchGameFolderCommand}" Width="30" HorizontalAlignment="Left"></Button>
                    </Grid>
                </GroupBox>

                <!--<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static resx:MainWindow.FoldersTitle}" Visibility="Hidden">
                    <Grid Margin="5,10,5,10">
                        <Grid.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="0,10,0,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:MainWindow.GameFolder}" Foreground="Black"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GamesFolder}"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding SearchGameFolderCommand}"></Button>

                        <Label Grid.Row="1" Grid.Column="0" Content="Carpeta de pressets:" Foreground="Black"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Content="..."></Button>

                        <Label Grid.Row="2" Grid.Column="0" Content="Carpeta de caratulas:" Foreground="Black"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Content="..."></Button>

                        <Label Grid.Row="3" Grid.Column="0" Content="Carpeta de destino:" Foreground="Black"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Content="..."></Button>

                        <Label Grid.Row="4" Grid.Column="0" Content="Carpeta de dreamshell juegos:" Foreground="Black"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" Content="..."></Button>
                    </Grid>
                </GroupBox>-->

                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static resx:MainWindow.Device}" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="gpoDevice" IsChecked="{Binding DeviceIDE}" Content="IDE" Margin="0,0,20,0">
                        </RadioButton>
                        <RadioButton GroupName="gpoDevice" IsChecked="{Binding DeviceSD}" Content="SD">
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static resx:MainWindow.Options}" Margin="0,5,0,5"
                          Visibility="{Binding ConfigShortcuts, Converter={StaticResource VisibilityConverter}}">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:MainWindow.ShortcutsSource}"></Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ShortcutsSourceList, Mode=OneWay}" 
                                  DisplayMemberPath="Text" SelectedValuePath="Value"
                                  SelectedValue="{Binding OptionsData.ShortcutsSource}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:MainWindow.RemoveShortcuts}"></Label>
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="" IsChecked="{Binding OptionsData.RemoveShortcuts}"></CheckBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:MainWindow.ImageSize}"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ImageSizeList, Mode=OneWay}" 
                                  DisplayMemberPath="Text" SelectedValuePath="Value"
                                  SelectedValue="{Binding OptionsData.ImageSize}"></ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:MainWindow.ShowName}"></Label>
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="" IsChecked="{Binding OptionsData.ShowName}"></CheckBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static resx:MainWindow.MaxSizeName}"></Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OptionsData.MaxSizeName}"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static resx:MainWindow.MaxShortcuts}"></Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding OptionsData.MaxShortcuts}"></TextBox>

                        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static resx:MainWindow.RandomShortcuts}"></Label>
                        <CheckBox Grid.Row="6" Grid.Column="1" Content="" IsChecked="{Binding OptionsData.RandomShortcuts}"></CheckBox>

                        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static resx:MainWindow.GameMoreDisks}"></Label>
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding GameMoreDiskList, Mode=OneWay}" 
                                  DisplayMemberPath="Text" SelectedValuePath="Value" 
                                  SelectedValue="{Binding OptionsData.GameMoreOneDisk}"></ComboBox>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static resx:MainWindow.CreateShortcuts}"  HorizontalAlignment="Right" Width="140"
                        Command="{Binding CreateShorcutsCommand}" Visibility="{Binding ConfigShortcuts, Converter={StaticResource VisibilityConverter}}"></Button>

                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="{x:Static resx:MainWindow.Options}" Margin="0,5,0,5"
                          Visibility="{Binding ConfigPresets, Converter={StaticResource VisibilityConverter}}">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:MainWindow.OverwritePreset}"></Label>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="" IsChecked="{Binding OptionsData.OverwritePreset}"
                                  Margin="0,8,0,0"></CheckBox>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static resx:MainWindow.CreatePresets}"  HorizontalAlignment="Right" Width="140"
                        Command="{Binding CreatePresetsCommand}" Visibility="{Binding ConfigPresets, Converter={StaticResource VisibilityConverter}}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
